JWT_SECRET=Wl+R5gPJafDjV/ywH4JNcnoajisNmmBnEu7ItuCQdYmLW6w8y94+XOs8FDhXfjA2fFBfYejp9EkvhxMRb8DeDA==

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b8bdbfb879dc1e
MAIL_PASSWORD=0ab8961bf223cc
MAIL_FROM=no-reply@joel.com
MAIL_ENABLED=true

AUTH_MONGO_URI=mongodb://auth-mongo:27017/auth_db
BOOKING_MONGO_URI=mongodb://booking-mongo:27017/booking_db
BILLING_MONGO_URI=mongodb://billing-mongo:27017/billing_db
NOTIFICATION_MONGO_URI=mongodb://notification-mongo:27017/notification_db
CATALOG_MONGO_URI=mongodb://service-catalog-mongo:27017/service_catalog_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

EUREKA_URL=http://service-registry:8761/eureka/
APP_BASE_URL=http://api-gateway:8080
